{
  "name": "loginpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testEndpoint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.2",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
